EAGLE AutoRouter Statistics:

Job           : C:/Users/Jorge/Documents/eagle/0x69/0x69.brd

Start at      : 14:25:17 (13/09/2013)
End at        : 14:25:18 (13/09/2013)
Elapsed time  : 00:00:01

Signals       :    99   RoutingGrid: 50 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60       135       135       135       135       135
Vias              :         0        77        23        20         9         9
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
