Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Jorge/Documents/eagle/0x69/0x69.gpi

 Date              : 16/09/2013 12:14:48
 Plotfile          : C:/Users/Jorge/Documents/eagle/0x69/0x69.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch              90
 D12      square    0.0740inch               5
 D13      round     0.0740inch              73
 D14      draw      0.0740inch              53
 D15      draw      0.0520inch              32
 D16      rectangle 0.0315inch x 0.0472inch    24
 D17      rectangle 0.0630inch x 0.0710inch    24
 D18      rectangle 0.0394inch x 0.0433inch     4
 D19      rectangle 0.0630inch x 0.0460inch     4
 D20      rectangle 0.0512inch x 0.0591inch    24
 D21      draw      0.0100inch             326
 D22      octagon   0.0400inch               9

